{
  "name": "mongoose-slugger-plugin",
  "description": "Mongoose plugin to automatically generate so called slugs (atomically)",
  "author": "Philipp Katz <philipp@philippkatz.de>",
  "version": "3.0.0",
  "main": "dist/slugger.js",
  "types": "dist/slugger.d.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qqilihq/mongoose-slugger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qqilihq/mongoose-slugger.git"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "slug",
    "typescript",
    "mongoose-plugin"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .ts ./lib ./test",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf ./coverage ./dist",
    "preversion": "run-s clean lint test build"
  },
  "dependencies": {
    "limax": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@shelf/jest-mongodb": "^1.2.3",
    "@types/jest": "^26.0.14",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-junit": "^11.1.0",
    "mongoose": "^5.10.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "mongoose": "^5.0.0"
  },
  "engines": {
    "node": ">=10"
  }
}
